/* JS */ gapi.loaded_2(function(_){var window=this;
var VC=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},WC=function(a,b,c,d){return new VC(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};VC.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; VC.prototype.interpolate=function(a,b){var c=1-b;return new VC(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.XC=function(a){_.Os.call(this,a);this.Z=new _.gt(this)};_.u(_.XC,_.Qs);
_.ZC=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.Nc=!!a.F(!0,"hideOnLeave");a.Mc=!!a.F((0,_.bv)(),"useCss3Transition");a.hd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Ts(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Vs(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.kd=g.offsetWidth-b;a.Cd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.ps(k);a.$="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=YC(a,b,c,"auto"==d);a.gb=_.r.setTimeout((0,_.s)(a.jd,a),500);a.Z.P(g,"mouseover",a.KG);_.it(a.Z,g,"mouseout",
a.JG,!1,a);f&&_.r.setTimeout((0,_.s)(function(){this.na||this.Z.P(window.document,"click",this.CH)},a),0)};_.XC.prototype.open=function(){_.ZC(this);this.S.Ud(this.B);this.S.Pb("resize",(0,_.s)(this.resize,this));this.S.Oc("showMenu",(0,_.s)(this.Qz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.s)(this.Vw,this);a.displayStateCallback&&(this.Ib=a.displayStateCallback,delete a.displayStateCallback);this.S.Ed(this.N,{height:"100%"});_.$C(this,this.C)};_.XC.prototype.open=_.XC.prototype.open;
_.XC.prototype.kc=function(a){this.na||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Bg(this.D),this.D=null),this.gb&&(_.r.clearTimeout(this.gb),this.gb=null),aD(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.XC.prototype.onready=_.XC.prototype.kc;
_.XC.prototype.resize=function(a){this.na||aD(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.XC.prototype.close=function(){this.eb?bD(this):(this.ra=!0,cD(this))};_.XC.prototype.close=_.XC.prototype.close;_.XC.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ur(d,c),d):c:a};
var YC=function(a,b,c,d){var e=_.Ts(a),f=_.Ds(e.offsetParent);f.right-=a.kd;f.bottom-=a.Cd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.$=a.$?!d||g:!d&&g}d=dD(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=dD(a.$,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new VC(b,c,d,a,1)},dD=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},aD=
function(a,b,c){a.S.Fa().style.width=b+"px";a.S.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.hd?YC(a,b,c,!1):WC(a.ya,b,c);a.C=b;a.M||eD(a,b)};_.h=_.XC.prototype;_.h.Vw=function(a){this.Nc=!!a};_.h.KG=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.JG=function(a){if(!(this.M||this.K||!this.Nc||a.relatedTarget&&_.Gg(this.B,a.relatedTarget))){var b=_.Es(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.s)(this.Ya,this),a)}};_.h.CH=function(a){_.Us(this.B,a)||this.Ya()};_.h.Qz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.na&&this.eb&&(this.M=this.eb=!1,_.$C(this,this.C)):this.Ya()};
_.$C=function(a,b){fD(a,WC(b,void 0,0,0));_.r.setTimeout((0,_.s)(function(){this.M||(this.C=b,this.Mc&&_.av(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),eD(this,b),this.ia(!0,!1),this.Ia&&(_.r.clearTimeout(this.Ia),this.ra=!1),this.Ia=_.r.setTimeout((0,_.s)(this.ia,this,!0,!0),350))},a),0)};
_.XC.prototype.Ya=function(){this.M||cD(this)};
var cD=function(a){a.M||(a.ia(!1,!1),eD(a,WC(a.ya,void 0,0,0)),a.M=!0,a.Ia&&_.r.clearTimeout(a.Ia),a.Ia=_.r.setTimeout((0,_.s)(function(){this.eb=!0;this.ra?(bD(this),this.ra=!1):(this.Mc&&_.av(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ia(!1,!0)},a),350))},bD=function(a){a.na=!0;_.ve(a.Z);a.Z=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Q&&(_.r.clearTimeout(a.Q),a.Q=null);_.Bg(a.B);a.B=null;_.Bg(_.Ts(a));a.N=null;a.D=null};
_.XC.prototype.ia=function(a,b){var c=this.Ib;c&&_.r.setTimeout(function(){c(a,b)},0)};_.XC.prototype.jd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var eD=function(a,b){if(!a.M)if(a.Mc)fD(a,b);else{var c=(0,_.xa)()-20+350;a.Q&&_.r.clearTimeout(a.Q);a.Pc(a.ya,b,c)}},fD=function(a,b){var c=a.B,d=_.Ts(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.$?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Js(c,b.opacity);a.ya=b}; _.XC.prototype.Pc=function(a,b,c){this.Q=null;if(!this.na&&!a.equals(b)){var d=(0,_.xa)();d>=c?fD(this,b):(d=Math.min(1-(c-d)/350,1),fD(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Q=_.r.setTimeout((0,_.s)(this.Pc,this,a,b,c),20))}};

_.Qm["slide-menu"]=function(a){var b=new _.XC(_.iN(a)),c=new _.$s(b);b.open=function(){};_.ZC(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Qz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Vw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Lb=function(){return this.Mj("openerIframe")};c.S=b.S=a;a.Ud(b.B);a.register("_ready",(0,_.s)(b.kc,b),_.Bm);b.Ib=function(b,c){!a.ob()&& a.Hi([b,c])};_.$C(b,b.C);c.open()}};

});
// Google Inc.
