/* JS */ gapi.loaded_1(function(_){var window=this;
var rs,ss,ts,vs,ws;_.ps=function(a){return"rtl"==_.$r(a,"direction")};_.qs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.qs.prototype;_.h.Sb=function(){return this.right-this.left};_.h.Kb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.qs(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.qs&&a instanceof _.qs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Hr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Wc(b)&&(this.top+=b,this.bottom+=b));return this};rs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};ss=function(a,b){var c=_.Zr(a,b);return c?rs(a,c):0};
ts={thin:2,medium:4,thick:6};_.us=function(a,b){if(_.M){var c=ss(a,b+"Left"),d=ss(a,b+"Right"),e=ss(a,b+"Top"),f=ss(a,b+"Bottom");return new _.qs(e,d,f,c)}c=_.Yr(a,b+"Left");d=_.Yr(a,b+"Right");e=_.Yr(a,b+"Top");f=_.Yr(a,b+"Bottom");return new _.qs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};vs=function(a,b){if("none"==_.Zr(a,b+"Style"))return 0;var c=_.Zr(a,b+"Width");return c in ts?ts[c]:rs(a,c)};
ws=function(a,b){return new _.Hr(a.x-b.x,a.y-b.y)};_.xs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.xs.prototype.clone=function(){return new _.xs(this.left,this.top,this.width,this.height)};_.ys=function(a){return new _.qs(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.xs.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.xs&&a instanceof _.xs?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Hr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wc(b)&&(this.top+=b));return this};_.zs=function(a){return _.us(a,"padding")};
_.As=function(a){if(_.M&&!_.ke(9)){var b=vs(a,"borderLeft"),c=vs(a,"borderRight"),d=vs(a,"borderTop");a=vs(a,"borderBottom");return new _.qs(d,c,a,b)}b=_.Yr(a,"borderLeftWidth");c=_.Yr(a,"borderRightWidth");d=_.Yr(a,"borderTopWidth");a=_.Yr(a,"borderBottomWidth");return new _.qs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Bs=function(a,b){return(b&4&&_.ps(a)?b^2:b)&-5};
_.Cs=function(a,b,c){var d,e=_.Ud&&(_.Nd||_.ae)&&_.ie("1.9");b instanceof _.Hr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.hs(d,e);a.style.top=_.hs(b,e)};
_.Ds=function(a){for(var b=new _.qs(0,window.Infinity,window.Infinity,0),c=_.Or(a),d=c.A.body,e=c.A.documentElement,f=_.Fr(c.A);a=_.cs(a);)if(!(_.M&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.$r(a,"overflow")){var g=_.ds(a),k;k=a;if(_.Ud&&!_.ie("1.9")){var l=(0,window.parseFloat)(_.Yr(k,"borderLeftWidth"));if(_.ps(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.Yr(k,"borderRightWidth")),l=l+m;k=new _.Hr(l,(0,window.parseFloat)(_.Yr(k,"borderTopWidth")))}else k=
new _.Hr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Mr(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.Es=function(a){var b=_.ds(a);a=_.ls(a);return new _.xs(b.x,b.y,a.width,a.height)};_.Fs=function(a){if(1==a.nodeType)return _.es(a);var b=_.Vc(a.jE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Hr(c.clientX,c.clientY)};
_.Gs=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.as(m)||(n=_.ds(m),p||(p=(p=_.ps(m))&&_.Ud?-m.scrollLeft:!p||_.M&&_.ie("8")||"visible"==_.$r(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ws(n,new _.Hr(p,m.scrollTop))))}m=n||new _.Hr;n=_.Es(a);if(p=_.Ds(a)){var t=new _.xs(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,t.left),x=Math.min(n.left+n.width,t.left+t.width);if(p<=x){var v=Math.max(n.top,
t.top),t=Math.min(n.top+n.height,t.top+t.height);v<=t&&(n.left=p,n.top=v,n.width=x-p,n.height=t-v)}}p=_.Or(a);v=_.Or(c);p.A!=v.A&&(x=p.A.body,v=_.fs(x,v.La()),v=ws(v,_.ds(x)),!_.M||_.ke(9)||_.Lr(p)||(v=ws(v,_.Kr(p))),n.left+=v.x,n.top+=v.y);a=_.Bs(a,b);b=new _.Hr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ws(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.Ds(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.Bs(c,d);d=_.ls(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+w.width>e.right&&g&16&&(w.width=Math.max(w.width-(f.x+w.width-e.right),0),a|=4),f.x+w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+w.height<e.bottom&&g&32&&(w.height=Math.max(w.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+w.height>e.bottom&&g&32&&(w.height=Math.max(w.height-(f.y+w.height-e.bottom),0),a|=8),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.xs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.Cs(c,new _.Hr(f.left,f.top)),a=new _.Gr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Lr(_.Or(_.xg(c))),!_.M||_.ie("10")||d&&_.ie("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.zs(c),c=_.As(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.Hs=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a,b){a.style.display=b?"":"none"};_.Js=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Ks=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Ls=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Ms=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.Ns=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Jr(a).height;if(_.Er(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Os=function(a){this.S=a;this.A=a.kb()};_.Os.prototype.xa=function(){Ps(this)};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.xa;
var Ps=function(a){var b=a.S.Lb();if(a.A.anchorBox&&b&&b.Fa())b=_.ds(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sr(b);if(c)a.A.anchorBox=_.Es(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Mr(),a.A.anchorBox=new _.xs(0,0,b.width,b.height))}a.A.anchor=""};
_.Qs=function(a){_.Os.call(this,a)};_.u(_.Qs,_.Os);_.Qs.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.S.Ud(b);this.S.Ed(b)};_.Qs.prototype.kc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Qs.prototype.close=function(){_.Bg(this.S.Pa());_.Bg(this.V);this.V=null};
_.Ts=function(a){if(a.V)return a.V;var b=a.A;!b.anchorBox&&b.anchor&&Ps(a);var c=a.S.Lb();if("_default"==b.anchor&&c){var d=_.Es(_.Sr(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.Hr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.fs(c.Fa(),window),a.U=new _.Hr,a.U.x=c.x,a.U.y=c.y,b.x+=c.x,b.y+=c.y,_.Rs(b));a.ca=b;c=_.Ss(a,!0);a.V=window.document.createElement("ins");a.V.style.cssText=c;window.document.body.appendChild(a.V);return a.V};
_.Ss=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Us=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Hr(c,d);return(c=_.ys(_.Es(a)))&&c.contains(e)};
_.Rs=function(a){var b=window,c=window.document.body,d=_.ds(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vs=function(a){var b=a.S.Lb()&&a.S.Lb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ws,Xs,Ys;Ws={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Xs={"bottom-center":!0,"top-center":!0};Ys={"left-center":!0,"right-center":!0};
_.Zs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xs[b]){var f=_.ls(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xs[d]&&(f=_.ls(c).width/2,e.x+=f);Ys[b]&&(f=_.ls(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ys[d]&&(e.y+=_.ls(c).height/2);_.Gs(c,Ws[d],a,Ws[b],new _.Hr(e.x,e.y));d=_.Hs(a,function(a){if(a==window.document)return!1;a=_.as(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.ds(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$s=function(a){_.Os.call(this,a.S);this.G=a;this.B=null};_.u(_.$s,_.Qs);_.$s.prototype.xa=function(){this.G.xa()};_.$s.prototype.onBeforeParentOpen=_.$s.prototype.xa;_.$s.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.N(window.document,["click","touchstart"],(0,_.s)(this.C,this),!1)};_.$s.prototype.open=_.$s.prototype.open;_.$s.prototype.kc=function(a){this.G.kc(a)};_.$s.prototype.onready=_.$s.prototype.kc;
_.$s.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.$s.prototype.onRenderStart=_.$s.prototype.D;_.$s.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.bf(this.B),this.B=null;this.G.close()};_.$s.prototype.close=_.$s.prototype.close;_.$s.prototype.C=function(a){_.Us(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.KC=function(a){_.Os.call(this,a.S);this.G=a;this.B=null};_.u(_.KC,_.Qs);_.KC.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Ts(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.KC.prototype.open=_.KC.prototype.open;
_.KC.prototype.kc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Us(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Ts(this);d&&_.Zs(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.KC.prototype.onready=_.KC.prototype.kc;_.KC.prototype.close=function(){this.G.close();this.B&&this.B()};_.KC.prototype.close=_.KC.prototype.close;
var MC;_.LC=function(a){_.Os.call(this,a)};_.u(_.LC,_.Qs);MC=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.NC=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Vs(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.LC.prototype.open=function(a){this.S.Oc("updateContainer",(0,_.s)(this.C,this));_.NC(this,a);this.S.Ed(this.B);this.S.Ud(this.B)};
_.LC.prototype.open=_.LC.prototype.open;_.LC.prototype.kc=function(){var a=OC(this);if(a){var b=window.document.getElementById(this.S.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LC.prototype.onready=_.LC.prototype.kc;_.LC.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.LC.prototype.close=_.LC.prototype.close;
_.LC.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(PC(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){QC(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QC(d,!1),d.style.opacity=0))};
var QC=function(a,b){for(var c=0;c<MC.length;c++)a.style[MC[c]]=b?"opacity .13s linear":""},PC=function(a,b,c){var d=a.S.Lb();b+=10;c+=10;if(_.K.ua&&(d&&(d=_.fs(d.Pa(),window),b+=d.x,c+=d.y),d=OC(a))){var e=_.Mr(window),f=_.Ir(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ns()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},OC=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RC=function(a){_.Os.call(this,a)};_.u(_.RC,_.Qs);_.RC.prototype.C=null;_.RC.prototype.D=null;_.RC.prototype.B=null;var SC={end:"start",left:"right",right:"left",start:"end"},TC={top:"bottom",bottom:"top"};_.RC.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Vs(this)});_.Ts(this).parentNode.appendChild(a);this.S.Ud(a);this.S.Ed(a)};_.RC.prototype.open=_.RC.prototype.open;
_.RC.prototype.kc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Ts(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Zs(b,d,c,e,{x:f,y:g});var k=_.Mr(window),l=_.Ir(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UC(d,m,k),e=UC(e,m,k);_.Zs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.RC.prototype.onready=_.RC.prototype.kc;
var UC=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SC[a[d]]&&(a[d]=SC[a[d]]),c&&TC[a[d]]&&(a[d]=TC[a[d]]);return a.join("-")};_.RC.prototype.close=function(){this.C&&(_.bf(this.C),_.bf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.RC.J.close.call(this)};_.RC.prototype.close=_.RC.prototype.close;

var jN,kN,lN;for(_.iN=function(a){return{kb:function(){return a},Lb:function(){return a.openerIframe}}},jN=function(a){(new _.Os(_.iN(a))).xa()},kN="bubble circlepicker float hover hover-menu slide-menu".split(" "),lN=0;lN<kN.length;lN++)_.Nm[kN[lN]]=jN;

_.Qm.hover=function(a){var b=new _.LC(_.iN(a));_.NC(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.S.width=a.width);a.height&&(b.S.height=a.height)};a.onCreate=function(c){b.S=c;c.Lb=function(){return a.openerIframe};c.register("_ready",(0,_.s)(b.kc,b),_.Bm);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var $G=function(a,b){this.A=a;this.yg=b};$G.prototype.bn=function(){this.A.oc(this.yg)};_.aH=function(a){this.w=this.ib=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.aH.prototype.sm=function(a,b){this.ib.Ki(new $G(a,this));this.n=b};_.aH.prototype.sh=function(){this.ib.show()};_.aH.prototype.hi=function(){this.ib.qb()};_.aH.prototype.cl=function(){this.ib.close()};_.aH.prototype.en=function(){this.ib.enable()};_.aH.prototype.di=function(){this.ib.disable()};_.aH.prototype.hl=function(a){this.ib.DE(a)};_.aH.prototype.vr=function(a,b){this.ib.hF(a,b)};

_.qm.G("ytsubscribe",function(a,b){var c=_.qm.B;c&&_.qm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Bm);
var xN=function(a){a.A.os(a.yg)},yN=function(a){this.yg=a;this.Wc=0;this.Fk=!1;this.Tu=!0;this.ig=null};yN.prototype.Jf=function(){return this.yg};var zN=function(a){return 5==a.Wc||4==a.Wc};yN.prototype.isEnabled=function(){return this.Tu};yN.prototype.Na=function(a){this.Tu=a};
var AN=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.s)(this.mv,this);a.fc=b;b=(0,_.s)(this.ur,this);a.rc=b;b=(0,_.s)(this.$r,this);a.sc=b;b=(0,_.s)(this.gk,this);a.hc=b;b=(0,_.s)(this.tj,this);a.cc=b;b=(0,_.s)(this.yw,this);a.os=b;b=(0,_.s)(this.xw,this);a.or=b;b=(0,_.s)(this.uw,this);a.oh=b;b=(0,_.s)(this.sw,this);a.oc=b;b=(0,_.s)(this.tw,this);a.oe=b;b=(0,_.s)(this.ww,this);a.oi=b;this.C=a};_.h=AN.prototype;
_.h.ur=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new yN(c)}catch(d){return!1}return!0};_.h.mv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Jf():null};_.h.$r=function(a){var b=BN(this,a);if(b&&(2==b.Wc||3==b.Wc)&&b.isEnabled()&&!b.Fk){try{a.sh()}catch(c){}b.Fk=!0}};_.h.gk=function(a){var b=BN(this,a);if(b&&(2==b.Wc||3==b.Wc||zN(b))&&b.Fk){try{a.hi()}catch(c){}b.Fk=!1}};
_.h.tj=function(a){var b=BN(this,a);if(b&&5!=b.Wc){try{this.gk(a),a.cl()}catch(c){}CN(this,b)}};_.h.yw=function(a){(a=BN(this,a))&&0==a.Wc&&(DN(this,a),a.Wc=1)};var DN=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.s)(function(){zN(b)||EN(this,b)},a),a.B);b.ig=c}else EN(a,b)},EN=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.s)(function(){zN(b)||(b.Wc=4,this.tj(b.Jf()))},a),c),b.ig=c)},FN=function(a){null!=a.ig&&((0,window.clearTimeout)(a.ig),a.ig=null)};_.h=AN.prototype;
_.h.xw=function(a){(a=BN(this,a))&&!zN(a)&&1==a.Wc&&(FN(a),a.Wc=3)};_.h.uw=function(a){(a=BN(this,a))&&!zN(a)&&(a.Fk=!1)};_.h.sw=function(a){var b=BN(this,a);if(b&&!zN(b)){try{this.gk(a)}catch(c){}CN(this,b)}};_.h.tw=function(a){(a=BN(this,a))&&!zN(a)&&(a.Wc=4,this.tj(a.Jf()))};_.h.ww=function(a,b){var c=BN(this,a);c&&!zN(c)&&2<=b&&4>=b&&!zN(c)&&(FN(c),c.Wc=2)};var CN=function(a,b){FN(b);b.Wc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},BN=function(a,b){return a.A[b.n]},GN=function(){AN.call(this)};
_.u(GN,AN);var HN=function(a){this.A=a};_.h=HN.prototype;_.h.ur=function(a,b,c){return this.A.rc(a,b,c)};_.h.mv=function(a,b){return this.A.fc(a,b)};_.h.$r=function(a){this.A.sc(a)};_.h.gk=function(a){this.A.hc(a)};_.h.tj=function(a){this.A.cc(a)};_.h.yw=function(a){this.A.os(a)};_.h.xw=function(a,b){this.A.or(a,b)};_.h.uw=function(a){this.A.oh(a)};_.h.sw=function(a){this.A.oc(a)};_.h.tw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.ww=function(a,b,c,d){this.A.oi(a,b,c,d)};
var IN=function(){return window.___jsl.man},JN=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new GN;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new HN(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var KN=_.yd("contactid","cdu","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.yd("hl","origin","ri","src","userid");var LN=_.yd("nm","s","pr","v");_.Kd(LN,KN);var MN=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,NN={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},ON=0,PN=function(a){return window.document.body==a?"body":a.__cardid||null},QN=function(a){var b=PN(a);b||(b=a.__cardid=ON++);return b},RN=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&MN.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},SN=function(a,b){var c={};_.Kd(c,NN,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=PN(e);f&&b[f]&&d.push(b[f])}(0,_.ed)(d.reverse(),function(a){_.Kd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Xc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.H.Fb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},TN=function(a,b){var c=b[a];_.Wc(c)||(c=NN[a]);return 0>c?0:c};
var UN=function(a){this.B=a;this.yg=new _.aH(this);this.C=!1;this.D=0};_.h=UN.prototype;_.h.Jf=function(){return this.yg};
_.h.load=function(a){xN(this.tb);a=_.Ls(a,function(a,b){return KN[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.ia)){"sgcp_ams"==a.event?(c.Q=!0,c.U=!1):c.Q&&"mouseover"==a.event?c.U=!0:c.Q&&"mouseout"==a.event?c.U=!1:"sgcp_amh"==a.event&&(c.Q=!1,c.U||VN(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&VN(c)}},_ready:(0,_.s)(this.fE,this),version:function(a){WN(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.Kr(_.Or((window||_.r||window).document));XN(b,!0,a.x+c.x,a.y+c.y);a=b.B;WN(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){XN(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){YN(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&
(e=":hovercard");a=_.fm(_.gm(_.hm(_.$m(_.an(new _.em({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Bm),a),"hover"),e);_.E("card/relayOpenTop")&&(_.im(a,-1),_.dn(new _.dm(a.A),"_default"));_.qm.open(a.value(),(0,_.s)(function(a){this.A=a},this))};_.h.fE=function(){this.C=!0;var a=this.tb;a.A.or(a.yg,{});a=this.B;a.A&&a.Oq(a.A)};_.h.Ki=function(a){this.tb=a};_.h.DE=function(a){this.A.send("getHealthc",void 0,a,_.Bm)};_.h.hF=function(a,b){this.A.send("getVarc",a,b,_.Bm)};
var XN=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Gi({updateContainer:{visible:b,x:c,y:d}})};_.h=UN.prototype;_.h.show=function(){XN(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.Bm)};_.h.qb=function(){this.A.send("hide",void 0,void 0,_.Bm);XN(this,!1,0,0);var a=this.B;WN(a,a.F,{type:"hide"});a.F=null;a.ya=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.Bm)};_.h.enable=function(){};_.h.disable=function(){};
var ZN=function(){this.eb=0;this.ca=[];this.V={};this.Ia={};this.N={};this.ia=this.G=this.B=this.K=this.ya=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.U=this.Q=!1;this.ka=null;this.na=new _.nf;_.re("gapi.load")("gapi.iframes.style.slide-menu")},$N=0,aO=function(a,b,c,d){var e=QN(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.s)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},bO=function(a,b,
c){(a=a.N[QN(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},cO=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&bO(a,b,d)};
ZN.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.eb++;var d=QN(a);b&&(this.V[d]=b);c&&(this.Ia[d]=c);aO(this,a,"mouseover",this.gv);aO(this,a,"mouseout",this.wq);aO(this,a,"mousedown",this.fv);aO(this,a,"focus",this.gv);aO(this,a,"blur",this.wq);aO(this,window.document.body,"mouseout",this.wq);aO(this,window.document.body,"mousedown",this.fv)}else window.setTimeout((0,_.s)(this.watch,this),100)};
ZN.prototype.unwatch=function(a){if(a=a||window.document.body)if(VN(this,0),a!=window.document.body?cO(this,a):bO(this,window.document.body,"mouseover"),a=QN(a),delete this.V[a],delete this.Ia[a],!(0<--this.eb)){cO(this,window.document.body);var b=this.C;this.$();this.C=null;window.setTimeout(function(){var a=IN();a&&b&&a.tj(b.Jf())},100)}};ZN.prototype.Pb=function(a){this.ca.push(a)};ZN.prototype.dh=function(a){_.te(this.ca,a)};
var WN=function(a,b,c){for(var d=[];b;){var e=PN(b);e&&a.V[e]&&d.push(a.V[e]);b=b.parentNode}_.kd(d,a.ca);(0,_.ed)(d,function(a){a(c)})};_.h=ZN.prototype;
_.h.gv=function(a){this.ia=(0,_.xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!RN(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;aO(this,b,"mousemove",this.TF);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.xa)();a=this.D=SN(b,this.Ia);var c=TN("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.s)(this.Oq,this,b),c-TN("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.s)(this.hH,this),c-TN("loadHovercardDelay",a)))}}};_.h.wq=function(a){this.ia=(0,_.xa)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}VN(this)}};_.h.fv=function(){VN(this,0)};
_.h.TF=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.hH=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(WN(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new UN(this);JN((0,_.s)(function(b){b.ur("card",$N++,a.Jf())&&a.load(this.D)},this))}};
_.h.Oq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=TN("hoverDelay",this.D)-TN("loadDelay",this.D)-(0,_.xa)()+this.K;if(0<b)this.B=window.setTimeout((0,_.s)(this.Oq,this,a),b);else{WN(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.s)(this.Pz,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.Bm))}}};
_.h.Pz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=TN("hoverDelay",this.D)-(0,_.xa)()+this.K;0<b?window.setTimeout((0,_.s)(this.Pz,this,a),b):(this.$(),this.F=this.A,this.ya=this.D,bO(this,this.A,"mousemove"),this.K=this.D=this.A=null,IN().$r(this.C.Jf()))}};var VN=function(a,b){a.A&&bO(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.s)(a.$,a),_.Wc(b)?b:TN("closeDelay",a.ya)))};
ZN.prototype.$=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&IN().gk(this.C.Jf())};var YN=function(a,b){WN(a,null,b);a.ra&&a.ra.send("cardAction",b,void 0,a.xa)};ZN.prototype.Po=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Am;d.wb=c||_.Ed;this.na.set(_.Tc(a),d);a.register("cardAction",(0,_.s)(function(a){YN(this,a);d.wb(a)},this),d.filter)};
ZN.prototype.Qo=function(a){this.xa=a||_.Am;_.qm.D((0,_.s)(function(a){this.ra=a;this.ra.register("cardAction",(0,_.s)(this.ql,this),this.xa)},this),void 0,this.xa)};ZN.prototype.ql=function(a){this.na.isEmpty()||(0,_.ed)(this.na.wc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.Bm)};
_.dO=function(){var a={},b=new ZN;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Pb=function(a){b.Pb(a)};a.dh=function(a){b.dh(a)};a.Po=function(a,d,e){b.Po(a,d,e)};a.Qo=function(a){b.Qo(a)};a.ql=function(a){b.ql(a)};a.Y=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.qm.Xf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.Bm)},loaded:function(){e.send("render", void 0,void 0,_.Bm)}},messageHandlersFilter:_.Bm})};return a}();
_.B("gapi.card.watch",_.dO.watch);_.B("gapi.card.unwatch",_.dO.unwatch);_.B("gapi.card.addCallback",_.dO.Pb);_.B("gapi.card.removeCallback",_.dO.dh);_.B("gapi.card.render",_.dO.Y);_.B("gapi.card.connectChild",_.dO.Po);_.B("gapi.card.connectOpener",_.dO.Qo);_.B("gapi.card.broadcast",_.dO.ql);

_.C("gapi.iframes.create",_.bm);
_.Jm.prototype.Ey=_.L(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.Im.prototype.ra=_.L(13,function(a){this.Bn("onRestyleSelfFilter",a)});_.Im.prototype.xa=_.L(12,function(a){this.Bn("onCloseSelfFilter",a)});_.Jm.prototype.ping=_.L(11,function(a,b){return _.Km(this,"_g_ping",b,a)});_.Im.prototype.na=_.L(10,function(){return this.B});_.Im.prototype.Bn=_.L(9,function(a,b){this.U[a]=b});_.C("gapi.iframes.registerStyle",function(a,b){_.Qm[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Nm[a]=b});_.C("gapi.iframes.getStyle",_.Pm);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.Nm[a]});_.C("gapi.iframes.registerIframesApi",_.Em);_.C("gapi.iframes.registerIframesApiHandler",_.Fm);_.C("gapi.iframes.getContext",_.Hm);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Am);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Bm);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Cm);_.C("gapi.iframes.Context",_.Im);
_.C("gapi.iframes.Context.prototype.isDisposed",_.Im.prototype.ob);_.C("gapi.iframes.Context.prototype.getWindow",_.Im.prototype.La);_.C("gapi.iframes.Context.prototype.getFrameName",_.Im.prototype.Hc);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.Im.prototype.Op);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.Im.prototype.Bn);_.C("gapi.iframes.Context.prototype.open",_.Im.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.Im.prototype.Xf);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.Im.prototype.na);_.C("gapi.iframes.Context.prototype.closeSelf",_.Im.prototype.F);_.C("gapi.iframes.Context.prototype.restyleSelf",_.Im.prototype.Q);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Im.prototype.xa);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Im.prototype.ra);_.C("gapi.iframes.Iframe",_.Jm);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Jm.prototype.ob);
_.C("gapi.iframes.Iframe.prototype.getContext",_.Jm.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Jm.prototype.Hc);_.C("gapi.iframes.Iframe.prototype.getId",_.Jm.prototype.ea);_.C("gapi.iframes.Iframe.prototype.register",_.Jm.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Jm.prototype.ph);_.C("gapi.iframes.Iframe.prototype.send",_.Jm.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Jm.prototype.kj);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Jm.prototype.Fa);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Jm.prototype.Pa);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Jm.prototype.Ud);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Jm.prototype.La);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Jm.prototype.Ba);_.C("gapi.iframes.Iframe.prototype.close",_.Jm.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.Jm.prototype.Gi);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Jm.prototype.Hi);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Jm.prototype.Ey);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Jm.prototype.bh);_.C("gapi.iframes.Iframe.prototype.getParam",_.Jm.prototype.Mj);_.C("gapi.iframes.Iframe.prototype.setParam",_.Jm.prototype.vb);_.C("gapi.iframes.Iframe.prototype.ping",_.Jm.prototype.ping);

_.Im.prototype.ka=_.L(15,function(a,b){var c=_.Ka(this.N,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Jc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.Im.prototype.G);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Im.prototype.ka);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Im.prototype.D);_.C("gapi.iframes.Context.prototype.connectIframes",_.Im.prototype.M);

});
// Google Inc.
